CNode = 52, 52, 858, 531, 
CScanner = 156, 156, 1188, 677, 
CToken = 182, 182, 988, 661, C
CParser = 104, 104, 910, 583, C
frmCodeBrowser = 26, 26, 999, 472, , 0, 0, 1077, 248, C
frmCodeNavigator = 130, 130, 903, 546, , 104, 104, 877, 520, C
CValue = 78, 78, 851, 462, C
CScope = 104, 104, 877, 488, 
CInterpreter = 130, 130, 903, 514, C
CFunction = 156, 156, 903, 615, C
modUTypes = 182, 182, 929, 641, 
ULong64 = 208, 208, 955, 667, 
CCalculator = 26, 26, 773, 459, C
modStringMethods = 26, 26, 773, 448, 
modJSON = 104, 104, 903, 454, 
modGlobals = 0, 0, 799, 357, 
ucJSDebugger = 78, 78, 799, 553, , 37, 63, 955, 657, C
frmDebugger = 182, 182, 903, 657, , 26, 26, 955, 699, C
CDebugCallFrame = 208, 208, 955, 694, 
frmSetNextStatement = 130, 130, 877, 616, , 104, 104, 851, 590, C
CCachedObj = 156, 156, 1103, 659, C
frmSetNextStatementValidation = 52, 52, 1025, 505, , 26, 26, 999, 479, C
CJavaScriptObject = 196, 41, 1117, 579, 
frmJsAsCOM = 130, 130, 1051, 668, C, 104, 104, 1025, 642, C
CJson = 182, 182, 1038, 660, C
CCodeAnalyzer = 26, 26, 1037, 542, C
CVariable = 130, 130, 934, 656, 
CReference = 156, 156, 960, 682, 
CSymbolTable = 182, 182, 986, 708, 
CScopeAnalyzer = 208, 208, 1012, 734, 
CCodeEmitter = 234, 234, 1038, 760, 
CRefactorer = 260, 260, 1064, 786, 
CDeobfuscator = 156, 156, 1038, 544, 
CStringDeobfuscator = 0, 0, 882, 406, C
CConstantFolder = 26, 26, 908, 432, C
CBeautifier = 78, 78, 960, 484, 
CDependencyGraph = 208, 208, 1038, 704, 
CGraphNode = 0, 0, 830, 496, C
